[gd_scene load_steps=2 format=3 uid="uid://co2xxsgepftbm"]

[ext_resource type="Script" uid="uid://br2wj4761wgut" path="res://Scripts/Autoload/SoundPlayer.cs" id="1_xwelq"]

[node name="MusicPlayer" type="Node"]
script = ExtResource("1_xwelq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
bus = &"Music"
