[gd_scene load_steps=3 format=3 uid="uid://b3vmp2n8r186i"]

[ext_resource type="PackedScene" uid="uid://c17kqw1akj78t" path="res://Scenes/Enemy/Enemy.tscn" id="1_ye8eo"]
[ext_resource type="Resource" uid="uid://bky0dx2b3oms8" path="res://Scenes/Enemy/bat/bat_enemy.tres" id="2_6glct"]

[node name="Tier1Bats3" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_ye8eo")]
position = Vector2(170, 83)
originalEnemyStats = ExtResource("2_6glct")

[node name="Enemy2" parent="." instance=ExtResource("1_ye8eo")]
position = Vector2(196, 101)
originalEnemyStats = ExtResource("2_6glct")

[node name="Enemy3" parent="." instance=ExtResource("1_ye8eo")]
position = Vector2(225, 83)
originalEnemyStats = ExtResource("2_6glct")
