[gd_scene load_steps=5 format=3 uid="uid://djmhd1i2e8j2h"]

[ext_resource type="PackedScene" uid="uid://cfsk0tinni3qd" path="res://Scenes/UI/card_visual/CardVisuals.tscn" id="2_547ju"]
[ext_resource type="Resource" uid="uid://d1g5u4codrpbp" path="res://characters/warrior/cards/warrior_slash.tres" id="2_af8jv"]
[ext_resource type="Script" uid="uid://dueur1nl3yajm" path="res://Scripts/CardVisual/CardUI.cs" id="2_hcufj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obeoo"]
size = Vector2(25, 30)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -231.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_hcufj")
defaultCard = ExtResource("2_af8jv")

[node name="CardVisuals" parent="." instance=ExtResource("2_547ju")]
offset_right = 25.0
offset_bottom = 30.0
mouse_filter = 2

[node name="DropPointDetector" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(12.5, 15)
shape = SubResource("RectangleShape2D_obeoo")
