[gd_scene load_steps=4 format=3 uid="uid://cxy4ik6w7yg57"]

[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="2_4w0m6"]
[ext_resource type="Script" uid="uid://ct85v306lfwvk" path="res://Scripts/UI/BattleUIComponents/StatsUI.cs" id="2_kntte"]
[ext_resource type="PackedScene" uid="uid://cmwg0xmmysgw6" path="res://Scenes/UI/HealthUI.tscn" id="3_4xs2j"]

[node name="StatsUI" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_right = 45.0
offset_bottom = 23.0
grow_horizontal = 2
alignment = 1
script = ExtResource("2_kntte")

[node name="BlockContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="BlockImage" type="TextureRect" parent="BlockContainer"]
layout_mode = 2
texture = ExtResource("2_4w0m6")
stretch_mode = 3

[node name="BlockLabel" type="Label" parent="BlockContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "6"
vertical_alignment = 1

[node name="HealthUI" parent="." instance=ExtResource("3_4xs2j")]
unique_name_in_owner = true
layout_mode = 2
