[gd_scene load_steps=3 format=3 uid="uid://bl0re7ckpuaul"]

[ext_resource type="Script" uid="uid://3g5macnrt37r" path="res://Scripts/StatusSystem/UI/StatusTooltip.cs" id="1_8evys"]
[ext_resource type="Texture2D" uid="uid://b0n2jnnhgrh7r" path="res://art/expose.png" id="2_ouwi6"]

[node name="StatusTooltip" type="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
offset_right = 150.0
offset_bottom = 15.0
script = ExtResource("1_8evys")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture = ExtResource("2_ouwi6")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Exposed: takes 50% more damage for 2 turns"
vertical_alignment = 1
autowrap_mode = 2
