[gd_scene load_steps=11 format=3 uid="uid://c4oatrl2t1fqv"]

[ext_resource type="Script" uid="uid://dh86a6avlwqee" path="res://Scripts/EnemyAI/EnemyActionPicker.cs" id="1_m67xw"]
[ext_resource type="Script" uid="uid://ceo3qgpkk6icr" path="res://Scripts/EnemyAI/Bat/BatAttackAction.cs" id="2_gaa8q"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/tile_0103.png" id="3_r4mnc"]
[ext_resource type="Script" uid="uid://c0amewuqrw8jl" path="res://Scripts/CustomResources/Intent.cs" id="4_qdby1"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://art/enemy_attack.ogg" id="5_ddgfu"]
[ext_resource type="Script" uid="uid://dogcx2fxayucd" path="res://Scripts/EnemyAI/Bat/BatBlockAction.cs" id="6_lya1k"]
[ext_resource type="Texture2D" uid="uid://bi6pfjs32f820" path="res://art/tile_0101.png" id="7_t3q8o"]
[ext_resource type="AudioStream" uid="uid://df64e7qat73gs" path="res://art/block.ogg" id="8_lya1k"]

[sub_resource type="Resource" id="Resource_bg5wb"]
script = ExtResource("4_qdby1")
Number = "2x4"
Icon = ExtResource("3_r4mnc")
metadata/_custom_type_script = "uid://c0amewuqrw8jl"

[sub_resource type="Resource" id="Resource_m67xw"]
script = ExtResource("4_qdby1")
Number = ""
Icon = ExtResource("7_t3q8o")
metadata/_custom_type_script = "uid://c0amewuqrw8jl"

[node name="EnemyActionPicker" type="Node"]
script = ExtResource("1_m67xw")

[node name="BatAttackAction" type="Node" parent="."]
script = ExtResource("2_gaa8q")
ChanceWeight = 3.0
Intent = SubResource("Resource_bg5wb")
Sound = ExtResource("5_ddgfu")

[node name="BatBlockAction" type="Node" parent="."]
script = ExtResource("6_lya1k")
ChanceWeight = 1.0
Intent = SubResource("Resource_m67xw")
Sound = ExtResource("8_lya1k")
