[gd_scene load_steps=4 format=3 uid="uid://crjorc84gdcna"]

[ext_resource type="Script" uid="uid://1muydl5phgri" path="res://Scripts/Autoloads/Audio/SoundManager.cs" id="1_kqx7y"]
[ext_resource type="PackedScene" uid="uid://co2xxsgepftbm" path="res://Scripts/Autoloads/Audio/MusicPlayer.tscn" id="2_3rjej"]
[ext_resource type="PackedScene" uid="uid://bh44ta8gkl05b" path="res://Scripts/Autoloads/Audio/SFXPlayer.tscn" id="3_paoed"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_kqx7y")

[node name="musicPlayer" parent="." instance=ExtResource("2_3rjej")]

[node name="sfxPlayer" parent="." instance=ExtResource("3_paoed")]
