[gd_scene load_steps=7 format=3 uid="uid://c17kqw1akj78t"]

[ext_resource type="Script" uid="uid://52kw0idk7r00" path="res://Scripts/UI/Enemy.cs" id="1_02vxf"]
[ext_resource type="Texture2D" uid="uid://1u3b3hwqd8yh" path="res://art/tile_0110.png" id="1_i1u57"]
[ext_resource type="Texture2D" uid="uid://bb3rcs5nqntir" path="res://art/arrow.png" id="2_e0oyi"]
[ext_resource type="Resource" uid="uid://bhxbodlxtcqcv" path="res://enemies/crab/test_enemy.tres" id="2_fw0yv"]
[ext_resource type="PackedScene" uid="uid://cxy4ik6w7yg57" path="res://Scenes/UI/StatsUI.tscn" id="3_02vxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxnh6"]

[node name="Enemy" type="Area2D" groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_02vxf")
originalEnemyStats = ExtResource("2_fw0yv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i1u57")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(16, 0)
rotation = -1.5708
texture = ExtResource("2_e0oyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qxnh6")

[node name="StatsUI" parent="." instance=ExtResource("3_02vxf")]
offset_top = 3.0
offset_bottom = 26.0
